{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnection": "Server=localhost;Database=ELHub;Trusted_Connection=True;TrustServerCertificate=True;",
    "PostgresConnection": "Host=localhost;Port=5432;Database=FinalProject;Username=postgres;Password=Abcd@1234;"
  },
  "GoogleOAuthSettings": {
    "ClientId": "1008746493649-naguo15v10pmde540vr9ac4a6tbinm0t.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "https://localhost:7014/api/auth/google/callback"
  }
}


