{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cssVariables.lookupFiles": [
    "**/*.css",
    "**/*.scss",
    "**/*.sass",
    "**/*.less",
    "node_modules/@mantine/core/styles.css"
  ],
  "tailwindCSS.experimental.configFile": "src/styles/globals.css",
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false,
    "**/CVS": false,
    "**/*.git": false,
    "vite.config.ts": false,
    "tsconfig.app.json": false,
    "tsconfig.json": false,
    "tsconfig.node.json": false,
    "package-lock.json": false,
    "eslint.config.js": false,
    "README.md": false,
    "src/vite-env.d.ts": false,
    "node_modules": false,
    "src/main.tsx": false,
    ".gitignore": false,
    "tailwind.config.ts": false,
    "index.html": false,
    ".vscode": false,
    ".prettierrc": false
  },
  "explorerExclude.backup": {}
}
